{
  "cli": {
    "version": "23.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "24.19.0",
      "pnpm": "10.20.0",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://onmangeou-backend-api-production.up.railway.app/api/v1"
      }
    },
    "development": {
      "extends": "base",
      "environment": "development",
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "environment": "preview",
      "channel": "preview",
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "production": {
      "extends": "base",
      "environment": "production",
      "channel": "production",
      "autoIncrement": true
    }
  }
}
